In [2]:
import pandas as pd
import klib as kl

In [3]:
pcs_data = pd.read_csv('./validated_csv.csv', index_col=False)
project_type = pd.read_csv('./project_types.csv')

/var/folders/d4/rcb0hfcs0bzgr7z0mw72lc_w0000gn/T/ipykernel_83243/1144237931.py:1: DtypeWarning: Columns (4,13,17,45,46) have mixed types. Specify dtype option on import or set low_memory=False.
  pcs_data = pd.read_csv('./validated_csv.csv', index_col=False)

In [4]:
pcs_data = pcs_data.iloc[:, 2:]
pcs_data.head(5)

,division,subdivision,item_code,description,quantity,unit,labor_hourly_rate,man_hrs_per_unit,total_man_hours,labor_total,...,projectId,phaseId,contentId,fileId,source_file_name,unit_7,quantity_6,unit_cost_24,total_mat_lab_equip_28,unit_cost_23
0,NaN,NaN,NaN,Estimated Project Total,1.0,NaN,$-,$-,$-,$-,...,0000-0000-0000-0000-0000-0000-0000-0000,0000-0000-0000-0000-0000-0000-0000-0000,0000-0000-0000-0000-0000-0000-0000-0000,MDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMC...,Snapfinger 100 pc Comparison 050724.xlsx,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,"Standard Manhole, 7-foot or larger Diameter (d...",1.0,EA,$-,$-,$-,$-,...,0000-0000-0000-0000-0000-0000-0000-0000,0000-0000-0000-0000-0000-0000-0000-0000,0000-0000-0000-0000-0000-0000-0000-0000,MDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMC...,Snapfinger 100 pc Comparison 050724.xlsx,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,"Standard Manhole, 8-foot diameter, (depth up t...",84000.0,EA,$-,$-,$-,$-,...,0000-0000-0000-0000-0000-0000-0000-0000,0000-0000-0000-0000-0000-0000-0000-0000,0000-0000-0000-0000-0000-0000-0000-0000,MDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMC...,Snapfinger 100 pc Comparison 050724.xlsx,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Escalation and Cost Growth,1.0,NaN,$-,$-,$-,$-,...,0000-0000-0000-0000-0000-0000-0000-0000,0000-0000-0000-0000-0000-0000-0000-0000,0000-0000-0000-0000-0000-0000-0000-0000,MDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMC...,Snapfinger 100 pc Comparison 050724.xlsx,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,"Standard Manhole, 7-foot diameter, (depth up t...",17969.0,EA,$-,$-,$-,$-,...,0000-0000-0000-0000-0000-0000-0000-0000,0000-0000-0000-0000-0000-0000-0000-0000,0000-0000-0000-0000-0000-0000-0000-0000,MDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMC...,Snapfinger 100 pc Comparison 050724.xlsx,NaN,NaN,NaN,NaN,NaN

In [5]:
project_type = kl.clean_column_names(project_type)
project_type = project_type.iloc[:, 2:]
project_type.head(5)

,subcategory,type,project_category,construction_category,source,id,created_at,updated_at,rid,self,etag,attachments,pk_type,pk_filter,ts,account_id,updated_by_id
0,10,"Warehouse (10 percent maximum office area, but...",Offices & Warehouses,Commercial,0,709e86bb-a2bf-4fbe-bffd-dc8540df83cb,2022-01-18T21:37:24.3392757+00:00,2022-01-18T21:37:24.3392757+00:00,VOd7ALuXooIm7wAAAAAAAA==,dbs/VOd7AA==/colls/VOd7ALuXooI=/docs/VOd7ALuXo...,"""2a006f8e-0000-0200-0000-676c82be0000""",attachments/,projectType,20240330,1735164606,NaN,NaN
1,11,"Large Mercantile Store,",Retail,Commercial,0,1a3d5500-bcf3-4784-8109-b79d00a1f912,2022-01-18T21:37:24.3738013+00:00,2022-01-18T21:37:24.3738014+00:00,VOd7ALuXooIn7wAAAAAAAA==,dbs/VOd7AA==/colls/VOd7ALuXooI=/docs/VOd7ALuXo...,"""2a00708e-0000-0200-0000-676c82be0000""",attachments/,projectType,20240330,1735164606,NaN,NaN
2,12,Factory (excluding tenant fit-up),Retail,Commercial,0,746ad014-c257-4fb2-be68-41345151ffdc,2022-01-18T21:37:24.4715998+00:00,2022-01-18T21:37:24.4715999+00:00,VOd7ALuXooIo7wAAAAAAAA==,dbs/VOd7AA==/colls/VOd7ALuXooI=/docs/VOd7ALuXo...,"""2a00718e-0000-0200-0000-676c82be0000""",attachments/,projectType,20240330,1735164606,NaN,NaN
3,13,Warehouses,Offices & Warehouses,Commercial,0,ef6fbea4-fbd0-4dd3-a4d9-497e8dbdfe14,2022-01-18T21:37:24.571565+00:00,2022-01-18T21:37:24.571565+00:00,VOd7ALuXooIp7wAAAAAAAA==,dbs/VOd7AA==/colls/VOd7ALuXooI=/docs/VOd7ALuXo...,"""2a00728e-0000-0200-0000-676c82be0000""",attachments/,projectType,20240330,1735164606,NaN,NaN
4,14,Barn,Offices & Warehouses,Commercial,0,dc079f6a-b0cf-41f8-a173-0cc055f87d5a,2022-01-18T21:37:24.6713281+00:00,2022-01-18T21:37:24.6713281+00:00,VOd7ALuXooIq7wAAAAAAAA==,dbs/VOd7AA==/colls/VOd7ALuXooI=/docs/VOd7ALuXo...,"""2a00738e-0000-0200-0000-676c82be0000""",attachments/,projectType,20240330,1735164606,NaN,NaN

In [6]:
project_type = project_type[['project_category', 'construction_category', 'id']]

In [7]:
merged = pd.merge(pcs_data, project_type, how='left', left_on='projectTypeId', right_on='id')

In [8]:
merged.columns

Index(['division', 'subdivision', 'item_code', 'description', 'quantity',
       'unit', ' labor_hourly_rate ', ' man_hrs_per_unit ',
       ' total_man_hours ', ' labor_total ', ' material_qty ',
       ' material_unit ', ' material ', ' material_total ', ' equipment_qty ',
       ' equipment_unit ', ' equipment ', ' equipment_total ', ' other_cost1 ',
       ' other_cost2 ', ' other_cost3 ', ' unit_cost ', ' unit_cost_total ',
       'subcontractor_qty', 'subcontractor_total', 'subcontractor',
       ' total_mat_lab_equip ', 'notes', 'project_id', 'project_type_id',
       'phase_id', 'content_id', 'file_id', 'file_name', 'source_file',
       'template_type', 'projectTypeId', 'projectId', 'phaseId', 'contentId',
       'fileId', 'source_file_name', 'unit_7', 'quantity_6', 'unit_cost_24',
       'total_mat_lab_equip_28', 'unit_cost_23', 'project_category',
       'construction_category', 'id'],
      dtype='object')

In [9]:
merged = merged[['division', 'subdivision', 'item_code', 'description', 'quantity',
       'unit', ' labor_hourly_rate ', ' man_hrs_per_unit ',
       ' total_man_hours ', ' labor_total ', ' material_qty ',
       ' material_unit ', ' material ', ' material_total ', ' equipment_qty ',
       ' equipment_unit ', ' equipment ', ' equipment_total ', ' other_cost1 ',
       ' other_cost2 ', ' other_cost3 ', ' unit_cost ', ' unit_cost_total ',
       'subcontractor_qty', 'subcontractor_total', 'subcontractor',
       ' total_mat_lab_equip ', 'notes', 'project_id', 'project_type_id',
       'phase_id', 'content_id', 'file_id', 'file_name', 'source_file',
       'template_type', 'projectTypeId', 'projectId', 'phaseId', 'contentId',
       'fileId', 'source_file_name', 'project_category',
       'construction_category', 'id']]

In [10]:
#encode source_file_name into projectId
merged['projectId'] = merged['source_file_name'].astype('category').cat.codes

In [11]:
merged[' total_mat_lab_equip '] = merged[' total_mat_lab_equip '].str.replace(',', '').str.replace('$', '')

In [12]:
merged[' total_mat_lab_equip '] = merged[' total_mat_lab_equip '].astype('float64')

In [13]:
merged[['description', 'quantity',
       'unit', 
       ' total_mat_lab_equip ', 'project_id', 'project_type_id', 'source_file_name',
       'fileId', 'project_category',
       'construction_category', 'id']].to_csv('cleaned.csv', index=False)

In [14]:
merged = kl.clean_column_names(merged)

("Duplicate column names detected! Columns with index [36, 37, 38, 39, 40] and names ['project_type_id', 'project_id', 'phase_id', 'content_id', 'file_id'] have been renamed to ['project_type_id_36', 'project_id_37', 'phase_id_38', 'content_id_39', 'file_id_40'].",)

In [15]:
merged = merged.drop(columns= ['project_type_id_36', 'project_id_37', 'phase_id_38', 'content_id_39', 'file_id_40'])

In [24]:
len(merged.loc[merged.source_file_name.str.contains('Snapfinger'), 'file_name'].unique())

242

In [26]:
len(merged.loc[merged.source_file_name.str.contains('Snapfinger'), 'source_file_name'].unique())

21

In [25]:
len(merged.loc[:, 'file_name'].unique())

409

In [28]:
merged.columns

Index(['division', 'subdivision', 'item_code', 'description', 'quantity',
       'unit', 'labor_hourly_rate', 'man_hrs_per_unit', 'total_man_hours',
       'labor_total', 'material_qty', 'material_unit', 'material',
       'material_total', 'equipment_qty', 'equipment_unit', 'equipment',
       'equipment_total', 'other_cost1', 'other_cost2', 'other_cost3',
       'unit_cost', 'unit_cost_total', 'subcontractor_qty',
       'subcontractor_total', 'subcontractor', 'total_mat_lab_equip', 'notes',
       'project_id', 'project_type_id', 'phase_id', 'content_id', 'file_id',
       'file_name', 'source_file', 'template_type', 'source_file_name',
       'project_category', 'construction_category', 'id'],
      dtype='object')

In [29]:
columns = ['description', 'quantity', 'unit', 'labor_hourly_rate', 'man_hrs_per_unit', 'total_man_hours',
'labor_total', 'material_qty', 'material_unit', 'material', 'material_total', 'equipment_qty', 'equipment_unit', 'equipment',
'equipment_total', 'other_cost1', 'other_cost2', 'other_cost3','unit_cost', 'unit_cost_total', 'subcontractor_qty',
'subcontractor_total', 'subcontractor', 'total_mat_lab_equip', 'source_file_name']

In [43]:
print(merged.shape)
temp = merged.drop_duplicates(subset=columns)
print(temp.shape)

(29361, 40)
(18319, 40)

In [44]:
# find super outliers in temp
temp = temp.loc[temp.total_mat_lab_equip < 1000000000]

In [48]:
temp.head(5)

,division,subdivision,item_code,description,quantity,unit,labor_hourly_rate,man_hrs_per_unit,total_man_hours,labor_total,...,phase_id,content_id,file_id,file_name,source_file,template_type,source_file_name,project_category,construction_category,id
7,NaN,NaN,NaN,F.11.32.010 Concourse D Widening - (OPTION 4 -...,1.000000,LS,$-,$-,$-,$-,...,NaN,NaN,NaN,F_11_32_010_Concourse_D_Widening.csv,F.11.32.010 Concourse D Widening.xlsx,wbs_1,F.11.32.010 Concourse D Widening.xlsx,Transportation,Commercial,be9fa3f8-6345-4e5a-a4a1-8ac089f5ea9f
8,NaN,NaN,NaN,Site Restoration Allowance,2500.000000,NaN,$-,$-,$-,$-,...,NaN,NaN,NaN,2024_Nov_-_S_Dekalb_Transit_Hub_Cost_Update_WO...,NaN,take_off,2024 Nov - S Dekalb Transit Hub Cost Update WO...,Water & Sewer,"Civil, Infrastructure & Landscaping",d92accc5-0f88-4784-b6d9-c0cf15d7efaa
9,NaN,NaN,NaN,Over,190.476191,NaN,$-,$-,$-,$-,...,NaN,NaN,NaN,MARTA_Clayton_County_Multi-Purpose_O&M_Facilit...,NaN,contract_value,MARTA Clayton County Multi-Purpose O&M Facilit...,Offices & Warehouses,Commercial,41808243-8069-41f0-bff5-8bb1f4bc05b2
10,NaN,NaN,NaN,Total Estimated Capital Cost =,1.000000,NaN,$-,$-,$-,$-,...,NaN,NaN,NaN,2025_02_18_I285_BRT__09_Ros_RD_IL.csv,NaN,item_description,2025_02_18_I285 BRT .xlsx,Water & Sewer,"Civil, Infrastructure & Landscaping",d92accc5-0f88-4784-b6d9-c0cf15d7efaa
11,NaN,NaN,NaN,"Concrete In Place, Platform Paving Bus Bay",625.000000,CY,$-,$-,$-,$-,...,NaN,NaN,NaN,Estimate_1.csv,NaN,take_off,Estimate 1.xlsx,Transportation,Commercial,9e5bd34f-933b-4a61-8d48-c5c37c5b5cbd

In [ ]:
temp[['description', 'quantity',
       'unit', 
       'total_mat_lab_equip', 'project_id', 'project_type_id', 'source_file_name',
        'project_category',
       'construction_category', 'id', 'file_name']].to_csv('cleaned.csv', index=False)

In [ ]:
temp_df = temp.groupby('source_file_name')['total_mat_lab_equip'].sum().reset_index()

# bin

                                      source_file_name  total_mat_lab_equip
0    01 Two Rivers Pavilion CD Melvin & Giles & Ass...         2.929319e+07
1                                 101 NLIF CHURCH.xlsx         5.134198e+06
2       20230927_final_alternative_OPCC_forPCS(1).xlsx         1.226821e+08
3    2024 Nov - S Dekalb Transit Hub Cost Update 20...         7.843516e+08
4    2024 Nov - S Dekalb Transit Hub Cost Update WO...         4.112312e+08
..                                                 ...                  ...
128       Technical Support Campus Upgrade 30% CD.xlsx         4.177347e+07
129                       Updated Unit Cost Sheet.xlsx         6.668593e+05
130  WSP - MARTA - Comment Responses for South DeKa...         8.672481e+07
131                        Walnut Creek Expansion.xlsx         4.666158e+08
132  Wynnton Road Retaining Wall Replacement Nov 20...         2.195931e+06

[133 rows x 2 columns]

In [31]:
len(merged.loc[merged.source_file_name.str.contains('Snapfinger'), 'file_name'].unique())

242